.research__cards {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 0 40px 0;
  gap: 8px;
  padding: 0;

}

@media screen and (min-width: 600px) {
  .research__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .research__cards {
    margin: 50px 0 60px 0;
    gap: 30px;
  }
}

@media screen and (min-width: 1440px) {
  .research__cards {
    margin: 80px 0;
  }
}
