.research__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  margin: 20px 16px 40px 16px;
  gap: 8px;
  max-width: 100%;

}
@media screen and (min-width: 768px) {
  .research__cards {
    margin: 50px 0 60px 0;
    gap: 30px;
  }
}

@media screen and (min-width: 1440px) {
  .research__cards {
    margin: 80px 0;
  }
}
